#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes on what to write for future versions of 
\begin_inset Quotes eld
\end_inset

Coordinate-free characterization of the multi-variate Gaussian distribution
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
A more abstract argument for the independence of components
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $P_{M_{k}}$
\end_inset

 be the projection under 
\begin_inset Formula $\langle,\rangle_{C^{-1}}$
\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $Q_{M_{k}'}$
\end_inset

 be the projection under 
\begin_inset Formula $\langle,\rangle_{C}$
\end_inset

 to 
\begin_inset Formula $M_{k}'=C^{-1}M_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{Z}(\xi) & =\exp\left(-\frac{1}{2}\left\Vert \xi\right\Vert _{C}^{2}\right)\\
 & =\exp\left(-\frac{1}{2}\sum_{k=1}^{r}\left\Vert Q_{M_{k}'}\xi\right\Vert _{C}^{2}\right)\\
 & =\prod_{k=1}^{r}\exp\left(-\frac{1}{2}\left\Vert Q_{M_{k}'}\xi\right\Vert _{C}^{2}\right)\\
 & =\prod_{k=1}^{r}f_{Z}(Q_{M_{k}'}\xi)\\
 & =\prod_{k=1}^{r}\mathbb{E}\bigl[\exp(i\langle Q_{M_{k}'}\xi,Z\rangle)\big]\\
 & =\prod_{k=1}^{r}\mathbb{E}\bigl[\exp(i\langle\xi,P_{M_{k}}Z\rangle)\big]\\
 & =\prod_{k=1}^{r}f_{P_{M_{k}}Z}(\xi)\,.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We really need a theorem that allows us to conclude independence of random
 variables if they 
\begin_inset Quotes eld
\end_inset

live in separate subspaces
\begin_inset Quotes erd
\end_inset

, not necessarily orthogonal even — because there are multiple inner products
 in play and the subspaces may be orthogonal according to one inner product
 but not another.
\end_layout

\begin_layout Standard
Firstly, let's state the Fourier inversion theorem in a general form but
 adapted to the conventions of probability theory.
 Let 
\begin_inset Formula $g\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 be a 
\begin_inset Quotes eld
\end_inset

nice function
\begin_inset Quotes erd
\end_inset

 (Schwartz class).
 
\begin_inset Formula $\mu$
\end_inset

 is the law of 
\begin_inset Formula $Z$
\end_inset

.
 Let 
\begin_inset Formula $\widehat{g}\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 be the Fourier transform of 
\begin_inset Formula $g$
\end_inset

 defined by:
\begin_inset Formula 
\[
\widehat{g}(\xi)=\int_{\mathbb{R}^{n}}e^{-i\langle\xi,z\rangle}g(z)\,dz\,.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}[g(Z)] & =\int_{\mathbb{R}^{n}}g(z)\,d\mu(z)\\
 & =\int_{\mathbb{R}^{n}}\left(\frac{1}{(2\pi)^{n}}\int_{\mathbb{R}^{n}}e^{i\langle\xi,z\rangle}\widehat{g}(\xi)\,d\xi\right)\,d\mu(z)\\
 & =\frac{1}{(2\pi)^{n}}\int_{\mathbb{R}^{n}}\left(\int_{\mathbb{R}^{n}}e^{i\langle\xi,z\rangle}d\mu(z)\right)\,\widehat{g}(\xi)\,d\xi\\
 & =\frac{1}{(2\pi)^{n}}\int_{\mathbb{R}^{n}}f_{Z}(\xi)\,\widehat{g}(\xi)\,d\xi\,.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Approximate the indicator function of the box 
\begin_inset Formula $B_{1}\times\dotsb\times B_{n}$
\end_inset

 by a Schwartz-class 
\begin_inset Formula $g$
\end_inset

 that factors into 
\begin_inset Formula $n$
\end_inset

 functions, each function depending on its coordinate:
\begin_inset Formula 
\[
g(z_{1},\dotsc,z_{n})=g_{1}(z_{1})\dotsb g_{n}(z_{n})\,.
\]

\end_inset

Then the Fourier transform 
\begin_inset Formula $\widehat{g}$
\end_inset

 factors also in the same manner.
 Then 
\begin_inset Formula $\mathbb{E}[g(Z)]$
\end_inset

 is the product of individual 
\begin_inset Formula $\mathbb{E}[g_{k}(Z_{k})]$
\end_inset

 if 
\begin_inset Formula $f_{Z}$
\end_inset

 factors.
\end_layout

\begin_layout Standard
Fubini's theorem is used to split the integral into independent factors,
 and that requires a coordinate transformation if the independent factors
 are not aligned to the coordinate axes.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $T\colon\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

 be the coordinate transformation that 
\begin_inset Quotes eld
\end_inset

rectifies
\begin_inset Quotes erd
\end_inset

 the independent factors.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}[g(TZ)] & =\frac{1}{(2\pi)^{n}}\int_{\mathbb{R}^{n}}f_{TZ}(\xi)\,\widehat{g}(\xi)\,d\xi\\
 & =\frac{1}{(2\pi)^{n}}\int_{\mathbb{R}^{n}}f_{Z}(T^{*}\xi)\,\widehat{g}(\xi)\,d\xi\\
 & =\frac{1}{(2\pi)^{n}}\int_{\mathbb{R}^{n}}f_{Z}(T^{*}\xi)\,\left(\widehat{g}\circ(T^{*})^{-1}\right)(T^{*}\xi)\,d\xi\\
 & =\frac{\left|\det T\right|}{(2\pi)^{n}}\int_{\mathbb{R}^{n}}f_{Z}(T^{*}\xi)\,\widehat{g\circ T}(T^{*}\xi)\,d\xi\\
 & =\frac{1}{(2\pi)^{n}}\int_{\mathbb{R}^{n}}f_{Z}(\zeta)\,\widehat{g\circ T}(\zeta)\,d\zeta\,,\quad\zeta=T^{*}\xi\,.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
